<!DOCTYPE html>

<html>
  <head>
    <title>Html Basic</title>
  </head>
  <body>
    <h1>Coba Html</h1>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat,
      praesentium!
    </p>
    <p>Lorem ipsum dolor sit amet.</p>
  </body>
</html>
