<!DOCTYPE html>
<html>
  <head>
    <title>Html Iframe</title>
  </head>
  <body>
    <h1>Html iframe</h1>

    <h2>Example iframe</h2>
    <iframe
      src="toward.html"
      height="200"
      width="300"
      title="Iframe Example"
    ></iframe>

    <h2>iframe - target for a link</h2>
    <iframe
      src="toward.html"
      frameborder="1"
      name="iframe_fb"
      title="iframe html"
      width="500"
      height="500"
    ></iframe>

    <p>
      <a href="https://id-id.facebook.com/" target="iframe_fb"
        >Tampilkan Facebook dalam iframe</a
      >
    </p>

    <iframe
      width="420"
      height="315"
      src="https://www.youtube.com/embed/tgbNymZ7vqY?autoplay=1&mute=1"
    >
    </iframe>
  </body>
</html>
