<!DOCTYPE html>
<html>
  <head>
    <title>Html Computer Code</title>
  </head>
  <h1>Commputer Code</h1>
  <p>
    <code>
      x = 5; <br />
      y = 6; <br />
      z = x+y;
    </code>
  </p>

  <h2>kbd : keyboard input</h2>
  <p>Save dokument anda dengan menekan tombol keyboard <kbd>Ctrl + S</kbd></p>

  <h2>samp : untuk program output</h2>
  <p>Pesan yang anda terima <samp>File Not Found</samp></p>
</html>
