<!DOCTYPE html>

<html>
  <head>
    <title>Hmtl Form</title>
  </head>
  <body>
    <h1>Html Form</h1>

    <form action="toward.html" method="POST">
      <datalist id="fname">
        <option value="ahmad"></option>
        <option value="Amar"></option>
      </datalist>

      <label for="fname">Nama Depan</label> <br />
      <input list="fname" type="text" name="fname" id="fname" required /> <br />

      <label for="lname">Nama Belakang</label> <br />
      <input type="text" name="lname" id="lname" /> <br />

      <label for="email">Alamat Email</label> <br />
      <input type="email" name="email" id="email" required /> <br />

      <label for="gender">Jenis Kelamin</label> <br />
      <input type="radio" name="gender" id="pria" value="pria" />
      <input type="radio" name="gender" id="wanita" value="wanita" />
      <br />

      <label for="negara">Negara</label><br />
      <select name="negara" id="negara">
        <option value="">Pilih Negara...</option>
        <option value="indonesia">Indonesia</option>
        <option value="malaysia">Malaysia</option>
        <option value="brunei">Brunei Darussalam</option>
      </select>
      <br />

      <label for="story">Ceritakan Tentang Diri Anda</label><br />
      <textarea name="story" id="story" cols="30" rows="10"></textarea> <br />

      <input type="submit" value="Simpan" />
    </form>
  </body>
</html>
