<!DOCTYPE html>

<html>
  <head>
    <title>Html Paragraph</title>
  </head>
  <body>
    <p>Element paragprah bersifat blok artinya selalu membuat baris baru</p>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Beatae,
      accusamus.
    </p>

    <h1>HTML Horizontal Rules (hr)</h1>
    <h2>Judul 1</h2>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia,
      accusamus?
    </p>
    <hr />
    <h2>Judul 2</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio,
      temporibus.
    </p>

    <h2>Html Line Break (br)</h2>
    <p>
      Lorem ipsum dolor sit amet. <br />
      Lorem ipsum dolor sit amet. <br />
      Lorem, ipsum.
    </p>
  </body>
</html>
