<!DOCTYPE html>

<html>
  <head>
    <title>Html Formatting</title>
  </head>
  <body>
    <h1>HTML Formatting</h1>
    <h2>Bold dan strong</h2>
    <p><b>text tebal</b></p>
    <p><strong>text tebal (strong)</strong></p>

    <h2>italic dan emphasized</h2>
    <p><i>text yang dimiringkan</i></p>
    <p><em>text yang memiliki penekanan (dimiringkan)</em></p>

    <h2>Small : text berukuran kecil</h2>
    <p><small>text berukuran kecil</small></p>

    <h2>Mark : ditandai</h2>
    <p>Lorem ipsum dolor sit amet. <mark>ditandai</mark></p>

    <h2>del : ditandai dengan coret garis 2</h2>
    <p>Lorem ipsum dolor sit amet.<del>Lorem, ipsum.</del></p>

    <h2>ins : disisipkan (ditandai dengan garis bawah)</h2>
    <p>Lorem ipsum dolor sit amet.<ins>Lorem ipsum.</ins></p>

    <h2>Sub</h2>
    <p>Lorem ipsum dolor sit amet. <sub>text</sub></p>

    <h2>Sup</h2>
    <p>Lorem ipsum dolor sit amet. <sup>text</sup></p>
  </body>
</html>
