<!DOCTYPE html>

<html>
  <head>
    <title>Html Quatation</title>
  </head>
  <body>
    <h1>Html Quatation</h1>

    <h2>blockquote : memberi margin</h2>
    <blockquote
      style="font-size: 20px"
      cite="http://www.worldwildlife.org/who/index.html"
    >
      loreFor 50 years, WWF has been protecting the future of nature. The
      world's leading conservation organization, WWF works in 100 countries and
      is supported by 1.2 million members in the United States and close to 5
      million globally.
    </blockquote>

    <h2>quotation : kutipan dengan memberi kutip</h2>
    <p>Amar Berkata: <q>Lorem ipsum dolor sit amet.</q></p>

    <h2>abbr : Kepanjangan dari suatu singkatan</h2>
    <p><abbr title="Sekolah Menengah Atas">SMA</abbr></p>

    <h2>Adress: Alamat</h2>
    <address>
      jl.Pejaten barat no 42 no 35 <br />
      jakarta selatan
    </address>
  </body>
</html>
