<!DOCTYPE html>

<html>
  <h1>Html Link</h1>

  <h2>Html link absoult</h2>
  <p><a href="https://web.facebook.com">Menuju ke facebook</a></p>

  <h2>Html link relative : menuju ke halaman html pada komputer yang sama</h2>
  <p><a href="toward.html">Menuju ke berkas di satu komputer</a></p>

  <h2>_blank : link dengan membuka tab baru</h2>
  <p>
    <a href="https://web.facebook.com" target="_blank"
      >menuju fb dengan tab baru</a
    >
  </p>

  <h2>Link to email address</h2>
  <a href="mailto:someone@example.com">Send email</a>

  <h2>link dengan title (keterangan saat mouse di hover)</h2>
  <a href="https://web.facebook.com" title="to facebook">Facebook</a>
</html>
