<!DOCTYPE html>

<html>
  <head>
    <title>HTML Image</title>
  </head>
  <body>
    <h1>Html Image</h1>

    <h2>Alt : digunakan jika gambar tidak dapat ditampilkan</h2>
    <img src="gambar/clannad.jpg" alt="Anime Clannad" />

    <h2>menetapkan lebar dan tinggi gambar</h2>
    <img
      src="gambar/koe no katachi.jpg"
      alt="anime koe no katachi"
      width="200px"
      height="100px"
    />

    <h2>Align Image</h2>
    <h3>Align Bottom</h3>
    <p>
      Sebuah Gambar
      <img
        src="gambar/kimi no nawa.jpg"
        align="bottom"
        alt=""
        width="100"
        height="50"
      />
    </p>

    <h3>Align Top</h3>
    <p>
      Sebuah Gambar
      <img src="gambar/naruto.jpg" align="top" alt="" width="100" height="50" />
    </p>

    <h3>Align Middle</h3>
    <p>
      Sebuah Gambar
      <img
        src="gambar/sakurasao.png"
        align="middle"
        alt=""
        width="100"
        height="50"
      />
    </p>

    <h3>Align Left</h3>
    <p>
      <img
        src="gambar/Shigatsu.jpg"
        align="left"
        width="100"
        height="50"
        alt=""
      />
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates culpa
      saepe quis maiores adipisci quisquam commodi sint est minus officia,
      similique rem tempora consequatur reiciendis! Aperiam optio veritatis,
      asperiores nemo est nihil aliquam architecto ullam nisi iste, quis,
      quaerat aliquid. Sunt veniam dolorum incidunt, labore voluptates quidem
      rem repudiandae accusamus.
    </p>

    <h3>Align Right</h3>
    <p>
      <img
        src="gambar/Tsubasa.jpg"
        align="right"
        width="100"
        height="50"
        alt=""
      />
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam dolor
      fugiat repellendus in iure voluptatem quo, vel sunt aperiam asperiores
      qui, facilis ex obcaecati velit quia quam debitis, accusantium nam eum
      quisquam. Perferendis rerum, fuga animi cum nisi explicabo quas? Optio
      totam cupiditate commodi explicabo est autem iste ex provident!
    </p>
  </body>
</html>
