<!DOCTYPE html>

<html>
  <head>
    <title>Html Table</title>
  </head>
  <body>
    <h1>Html Table</h1>

    <h2>Basic Table</h2>
    <table border="1">
      <tr>
        <th>Nama</th>
        <th>Alamat</th>
        <th>Telpon</th>
      </tr>
      <tr>
        <td>ahmad</td>
        <td>pancoran</td>
        <td>0898762162</td>
      </tr>
      <tr>
        <td>amar</td>
        <td>kebagusan</td>
        <td>08576212812</td>
      </tr>
      <tr>
        <td>jonathan</td>
        <td>pejaten</td>
        <td>08138346212</td>
      </tr>
    </table>

    <br />

    <table border="1">
      <tr>
        <th>Nama</th>
        <td>Ahmad</td>
        <td>Fauzi</td>
      </tr>
      <tr>
        <th>Negara</th>
        <td>Indonesia</td>
        <td>Malaysia</td>
      </tr>
    </table>

    <h2>Table Caption</h2>
    <table border="2">
      <caption align="bottom">
        Table Data diri
      </caption>

      <tr>
        <th>Nama</th>
        <th>Alamat</th>
      </tr>
      <tr>
        <td>Ahmad</td>
        <td>Pancoran</td>
      </tr>
      <tr>
        <td>michael</td>
        <td>London</td>
      </tr>
    </table>

    <h2>Table Cellpadding</h2>
    <table border="2" cellpadding="10">
      <caption align="bottom">
        Table Data diri
      </caption>

      <tr>
        <th>Nama</th>
        <th>Alamat</th>
      </tr>
      <tr>
        <td>Ahmad</td>
        <td>Pancoran</td>
      </tr>
      <tr>
        <td>michael</td>
        <td>London</td>
      </tr>
    </table>

    <h2>Table CellSpacing</h2>

    <table border="2" cellspacing="10">
      <caption align="bottom">
        Table Data diri
      </caption>

      <tr>
        <th>Nama</th>
        <th>Alamat</th>
      </tr>
      <tr>
        <td>Ahmad</td>
        <td>Pancoran</td>
      </tr>
      <tr>
        <td>michael</td>
        <td>London</td>
      </tr>
    </table>

    <h2>Table Colspan</h2>

    <table border="1">
      <caption>
        Table Colspan
      </caption>

      <tr>
        <th>nama</th>
        <th colspan="2">alamat</th>
      </tr>
      <tr>
        <td>Ahmad</td>
        <td>Pancoran</td>
        <td>Kebagusan</td>
      </tr>
      <tr>
        <td>Amar</td>
        <td>Pejaten</td>
        <td>Mampang</td>
      </tr>
    </table>

    <h2>Table Rowspan</h2>
    <table border="1">
      <tr>
        <th>Nama</th>
        <td>Ahmad</td>
      </tr>
      <tr>
        <th rowspan="2">Phone</th>
        <td>08987654121</td>
      </tr>
      <tr>
        <td>08987654112</td>
      </tr>
    </table>
  </body>
</html>
