<!DOCTYPE html>

<html>
  <head>
    <title>Example Table</title>
  </head>
  <body>
    <h1>Table biodata</h1>
    <p>Berikut ini merupakan table biodata User</p>

    <table border="1" cellpadding="5" cellspacing="4">
      <caption align="bottom">
        Table Biodata User
      </caption>

      <tr>
        <th>Nama Lengkap</th>
        <th>Alamat</th>
        <th colspan="2">No. Telp</th>
        <th>Negara</th>
      </tr>

      <tr>
        <td>Ahmad Fauzi</td>
        <td>Pejaten Barat</td>
        <td>08987261231</td>
        <td>08987613412</td>
        <td rowspan="3">Indonesia</td>
      </tr>
      <tr>
        <td>Muhammad Amiruddin</td>
        <td>Pancoran</td>
        <td>08137127121</td>
        <td>08579821721</td>
      </tr>
    </table>
  </body>
</html>
