<!DOCTYPE html>

<html>
  <head>
    <title>Html List</title>
  </head>
  <body>
    <h1>Html List</h1>

    <h2>Description List</h2>
    <dl>
      <dt>Laravel</dt>
      <dd>Laravel merupakan framework dari bahasa pemograman php</dd>
    </dl>

    <h2>Ordered List</h2>
    <h3>Jenis-jenis Sekolah</h3>
    <ol>
      <li>Sekolah Dasar</li>
      <li>Sekolah Menengah Pertama</li>
      <li>Sekolah Menengah Akhir</li>
    </ol>

    <h3>Menggunakan type lain dan atribut start</h3>
    <ol type="A">
      <li>Sekolah Dasar</li>
      <li>Sekolah Menengah Pertama</li>
      <li>Sekolah Menengah Akhir</li>
    </ol>

    <ol type="i" start="2">
      <li>Sekolah Dasar</li>
      <li>Sekolah Menengah Pertama</li>
      <li>Sekolah Menengah Akhir</li>
    </ol>

    <h2>Unordered List</h2>
    <h3>Jenis-jenis Sekolah Islam</h3>
    <ul>
      <li>Madrasah Ibtidaiyah</li>
      <li>Madrasah Tsanawiyah</li>
      <li>Madrasah Aliyah</li>
    </ul>

    <h3>Menggunakan simbol lain</h3>
    <ul style="list-style-type: circle">
      <li>Madrasah Ibtidaiyah</li>
      <li>Madrasah Tsanawiyah</li>
      <li>Madrasah Aliyah</li>
    </ul>
    <ul style="list-style-type: square">
      <li>Madrasah Ibtidaiyah</li>
      <li>Madrasah Tsanawiyah</li>
      <li>Madrasah Aliyah</li>
    </ul>
  </body>
</html>
