<!DOCTYPE html>

<html>
  <head>
    <title>Hmtl Form</title>
  </head>
  <body>
    <label for="fname">Nama Depan</label> <br />
    <input type="text" name="fname" id="fname" /> <br />

    <label for="lname">Nama Belakang</label> <br />
    <input type="text" name="lname" id="lname" />
  </body>
</html>
