<!DOCTYPE html>

<html>
  <head>
    <title>Tujuan link</title>
  </head>
  <body>
    <h1>Heading 1</h1>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem,
      nesciunt?
    </p>
  </body>
</html>
