<!-- Checkbox : dapat memilih beberapa pilihan -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form Checkbox</title>
  </head>
  <body>
    <form action="">
      <label for="">Aktivitas saya :</label> <br />
      <input type="checkbox" name="olahraga" />Olahraga <br />
      <input type="checkbox" name="Makan" />Makan <br />
      <input type="checkbox" name="tidur" />Tidur <br />
      <input type="checkbox" name="belajar" />belajar
    </form>
  </body>
</html>
