<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form Dropdown</title>
  </head>
  <body>
    <form action="">
      <label for="">Pilih Negara Anda</label>
      <select name="country">
        <option value="">Silahkan pilih...</option>
        <option value="indonesia">Indonesia</option>
        <option value="malaysia">Malaysia</option>
        <option value="singapura">Siangapura</option>
        <option value="brunei">Brunei Darussalam</option>
      </select>
    </form>
  </body>
</html>
