<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form fieldset</title>
  </head>
  <body>
    <fieldset style="width: 300px">
      <legend>Data diri</legend>
      <form action="">
        <label for="">Nama Lengkap</label>
        <input type="text" name="fullName" />
        <label for="">Alamat</label>
        <input type="text" name="address" />
      </form>
    </fieldset>
  </body>
</html>
