<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form field Text</title>
  </head>
  <body>
    <form action="">
      <label for="">Nama Depan :</label>
      <input type="text" name="firstName" />
      <br />
      <label for="">Alamat :</label>
      <input type="text" name="address" />
    </form>
  </body>
</html>
