<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form</title>
  </head>
  <body>
    <fieldset style="width: 30%">
      <legend>Register</legend>
      <form action="location.html" method="GET" enctype="text/plain">
        <div>
          <label for="firstName">Nama Lengkap</label><br />
          <input type="text" name="firstName" />
        </div>
        <div>
          <label for="address">Alamat</label> <br />
          <input type="text" name="address" />
        </div>
        <div>
          <label for="gender">Jenis Kelamin</label> <br />
          <input type="radio" name="gender" /> Pria
          <input type="radio" name="wanita" /> Wanita
        </div>
        <div>
          <label for="country">Negara</label> <br />
          <select name="country">
            <option value="">Silahkan pilih...</option>
            <option value="indonesia">Indonesia</option>
            <option value="malaysia">Malaysia</option>
            <option value="singapura">Siangapura</option>
            <option value="brunei">Brunei Darussalam</option>
          </select>
        </div>
        <div>
          <label for="Activity">Aktivitas</label> <br />
          <input type="checkbox" name="sport" />Olahraga
          <input type="checkbox" name="sleep" />Tidur
          <input type="checkbox" name="study" />Belajar
        </div>
        <div>
          <label for="">Ceritakan sekilas tentang diri anda</label> <br />
          <textarea name="story" id="" cols="30" rows="10"></textarea>
        </div>
        <div>
          <button type="submit">Save</button>
          <button type="reset">Reset</button>
        </div>
      </form>
    </fieldset>
  </body>
</html>
