<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form Radio</title>
  </head>
  <body>
    <form action="">
      <label for="">Jenis Kelamin</label><br />
      <input type="radio" name="pria" checked />Pria
      <input type="radio" name="wanita" /> Wanita <br />
      <input type="radio" name="Dewasa" checked /> Dewasa
      <input type="radio" name="anak" /> Anak
      <input type="radio" name="lansia" id="" /> Lansia
    </form>
  </body>
</html>
