<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form Text Area</title>
  </head>
  <body>
    <label for="">Komentar</label> <br />
    <textarea name="comment" id="" cols="30" rows="10"></textarea>
  </body>
</html>
