<!-- cellpadding : untuk memberi spasi lebih di antara sel dan bordernya -->

<html>
  <head>
    <title>Cell Padding</title>
  </head>
  <body>
    <h4>Tanpa cellpadding</h4>
    <table border="1">
      <tr>
        <td>pertama</td>
        <td>kedua</td>
      </tr>
      <tr>
        <td>Ketiga</td>
        <td>Keempat</td>
      </tr>
    </table>

    <h4>Dengan cellpadding</h4>
    <table border="2" cellpadding="10">
      <tr>
        <td>pertama</td>
        <td>kedua</td>
      </tr>
      <tr>
        <td>Ketiga</td>
        <td>Keempat</td>
      </tr>
    </table>
  </body>
</html>
