<!-- cellspacing : menambah jarak antar sel -->

<html>
  <head>
    <title>Table cellspacing</title>
  </head>
  <body>
    <h4>Tanpa cellspacing</h4>
    <table border="1">
      <tr>
        <td>pertama</td>
        <td>kedua</td>
      </tr>
      <tr>
        <td>Ketiga</td>
        <td>Keempat</td>
      </tr>
    </table>

    <h4>Dengan cellspacing</h4>
    <table border="1" cellspacing="12">
      <tr>
        <td>pertama</td>
        <td>kedua</td>
      </tr>
      <tr>
        <td>Ketiga</td>
        <td>Keempat</td>
      </tr>
    </table>
  </body>
</html>
