<!-- Colspan : Jumlah N Kolom diperbesar 
    rowspan : Jumlah N Baris diperbesar
-->

<html>
  <head>
    <title>Colspan dan Rowspan</title>
  </head>
  <body>
    <h4>Colspan kolom telephone</h4>
    <table border="1">
      <caption align="bottom">
        Contoh Colspan Table
      </caption>

      <tr>
        <th>Nama</th>
        <th colspan="2">Telephone</th>
      </tr>
      <tr>
        <td>Ahmad</td>
        <td>08576378123</td>
        <td>07652818271</td>
      </tr>
    </table>

    <h4>Rowspan baris telephone</h4>
    <caption align="bottom">
      Contoh Rowspan Table
    </caption>

    <table border="1">
      <tr>
        <th>Nama</th>
        <td>Ahmad</td>
      </tr>
      <tr>
        <th rowspan="2">Telephone</th>
        <td>08576378123</td>
      </tr>
      <tr>
        <td>07652818271</td>
      </tr>
    </table>
  </body>
</html>
