<html>
  <head>
    <title>Example Table</title>
  </head>
  <body>
    <h4>Data Diri</h4>
    <table border="1" cellpadding="5" cellspacing="8">
      <caption align="bottom">
        Tabel Data Diri
      </caption>
      <thead>
        <tr>
          <th>Nama Lengkap</th>
          <th>Alamat</th>
          <th colspan="2">Telepon</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Ahmad Zaki</td>
          <td>J.Pancoran</td>
          <td>08576271279</td>
          <td>08983612612</td>
        </tr>
        <tr>
          <td>Bayu</td>
          <td>Kebagusan</td>
          <td>08983612612</td>
          <td>08576271279</td>
        </tr>
      </tbody>
    </table>

    <h4>Perkenalan</h4>
    <table border="3" cellpadding="4" cellspacing="7">
      <caption>
        Table Perkenalan
      </caption>
      <tr>
        <th rowspan="4">Nama</th>
        <td>Ahmad Zaki</td>
        <td>
          <table>
            <td>08983612612</td>
            <tr>
              <td>08983612612</td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td>Lydia</td>
        <td>
          <table>
            <td>08983612612</td>
            <tr>
              <td>08983612612</td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td>Bayu</td>
        <td>
          <table>
            <td>08983612612</td>
            <tr>
              <td>08983612612</td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td>Dudi</td>
        <td>
          <table>
            <td>08983612612</td>
            <tr>
              <td>08983612612</td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
