<!-- Contoh ini mendemonstrasikan menampilkan elemen didalam elemen lain -->

<html>
  <head>
    <title>Table Tag</title>
  </head>
  <body>
    <table border="2">
      <tr>
        <td>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
        </td>
        <td>
          This cell contain a table
          <table border="1">
            <tr>
              <td>A</td>
              <td>B</td>
            </tr>
            <tr>
              <td>C</td>
              <td>D</td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td>
          This cell contain a list
          <ul>
            <li>Apples</li>
            <li>Watermelon</li>
            <li>Orange</li>
          </ul>
        </td>
      </tr>
    </table>
  </body>
</html>
