<!-- Border table = semakin besar semakin tebal -->

<html>
  <head>
    <title>Table Border dan tanpa boder</title>
  </head>
  <body>
    <h4>Table Tanpa border</h4>
    <table border="0">
      <tr>
        <td>test 1</td>
        <td>Coba 1</td>
      </tr>
      <tr>
        <td>Test 2</td>
        <td>Coba 2</td>
      </tr>
    </table>

    <br />

    <h4>Table dengan border</h4>

    <table border="1">
      <tr>
        <td>Pertama</td>
        <td>Kedua</td>
      </tr>
      <tr>
        <td>Ketiga</td>
        <td>Keempat</td>
      </tr>
    </table>

    <br />

    <table border="5">
      <tr>
        <td>Kelima</td>
        <td>Keenam</td>
      </tr>
      <tr>
        <td>Ketujuh</td>
        <td>Kedelapan</td>
      </tr>
    </table>

    <br />

    <table border="15">
      <tr>
        <td>Kesembilan</td>
        <td>Kesepuluh</td>
      </tr>
      <tr>
        <td>Kesebelas</td>
        <td>KeduaBelas</td>
      </tr>
    </table>
  </body>
</html>
