<!-- Table dengan header -->

<html>
  <head>
    <title>Table dengan header</title>
  </head>
  <body>
    <h4>Table Header Horizontal</h4>
    <table border="1">
      <tr>
        <th>Nama</th>
        <th>Alamat</th>
        <th>No.Telp</th>
      </tr>
      <tr>
        <td>Ahmad</td>
        <td>Jl.Pancoran</td>
        <td>085734245214</td>
      </tr>
      <tr>
        <td>Zaki</td>
        <td>Jl.Kebagusan</td>
        <td>08573442248</td>
      </tr>
    </table>

    <h4>Table Header Vertical</h4>
    <table border="1">
      <tr>
        <th>Nama</th>
        <td>Ahmad</td>
        <td>Zaki</td>
      </tr>
      <tr>
        <th>Alamat</th>
        <td>Jl.Pancoran</td>
        <td>Jl.Kebagusan</td>
      </tr>
      <tr>
        <th>No.Telp</th>
        <td>08763671821</td>
        <td>0898361281</td>
      </tr>
    </table>
  </body>
</html>
