<!-- Table -->

<html>
  <head>
    <title>Table</title>
  </head>
  <body>
    <p>
      Setiap Table dimulai dengan sebuah tag Table <br />
      Setiap baris dimulai dengan tag tr <br />
      Setiap data dimulai dengan tag td
    </p>
    <h4>Satu Kolom</h4>
    <table border="1">
      <tr>
        <td>100</td>
      </tr>
    </table>

    <h4>Satu baris dan tiga kolom</h4>
    <table border="1">
      <tr>
        <td>100</td>
        <td>200</td>
        <td>300</td>
      </tr>
    </table>
    <h4>Dua baris dan Tiga kolom</h4>
    <table border="1">
      <tr>
        <td>100</td>
        <td>200</td>
        <td>300</td>
      </tr>
      <tr>
        <td>400</td>
        <td>500</td>
        <td>600</td>
      </tr>
    </table>
  </body>
</html>
