<!-- Table dengan caption -->

<html>
  <head>
    <title>Table dengan caption</title>
  </head>
  <body>
    <h3>Table dengan caption di atasnya (default)</h3>
    <table border="2">
      <caption>
        table Pertama
      </caption>
      <tr>
        <td>100</td>
        <td>200</td>
        <td>500</td>
      </tr>
      <tr>
        <td>300</td>
        <td>400</td>
        <td>600</td>
      </tr>
    </table>

    <h3>Table dengan caption di bawahnya</h3>
    <table border="4">
      <caption align="bottom">
        table Kedua
      </caption>
      <tr>
        <td>100</td>
        <td>200</td>
        <td>500</td>
      </tr>
      <tr>
        <td>300</td>
        <td>400</td>
        <td>600</td>
      </tr>
    </table>
  </body>
</html>
