<!-- Definition List -->

<html>
    <head>
        <title> Definition List </title>
    </head>
    <body>
        <dl>
            <dt>Laravel</dt>
            <dd>Laravel Merupakan framework dari bahasa pemograman php</dd>

            <dt>React Js</dt>
            <dd>React Js Merupakan framework dari bahasa pemograman dari Java script</dd>
        </dl>

        <dl>
            <dt style="margin-bottom: -20;"><h1>test</h1></dt>
            <dd style="font-size: 20;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, consequuntur. Repellat illo incidunt nisi quidem ex 
                perspiciatis cumque quibusdam recusandae numquam adipisci id asperiores, at atque autem, quisquam excepturi similique hic tenetur non ipsam 
                neque? Asperiores facilis nobis sunt, rerum fugit obcaecati soluta neque voluptate impedit similique id cumque assumenda quaerat reiciendis 
                tenetur. Facere, iure laboriosam dicta sunt in sapiente illum ex deserunt atque facilis autem fugiat suscipit inventore assumenda.
            </dd>
        </dl>
    </body>
</html>