<!-- Nested List : List Bersarang -->

<html>
    <head>
        <title>Nested List</title>
    </head>
    <body>
        <h1>Macam-macam bahasa pemograman dan framework nya</h1>
        <ol>
            <li>PHP</li>
                <ul>
                    <li>Laravel</li>
                    <li>CI</li>
                </ul>

            <li>Java Script</li>
                <ul>
                    <li>React JS</li>
                    <li>Vue Js</li>
                    <li>Node Js</li>
                </ul>
        </ol>
    </body>
</html>