<!-- List dengan penomoran angka/abjad -->

<html>
    <head>
        <title>Ordered List</title>
    </head>
    <body>
        <!-- Penomoran default angka -->
        <h1>Penomoran dengan Angka</h1>
        <ol start="5">
            <li>Bangku</li>
            <li>Meja</li>
            <li>Televisi</li>
            <li>Lampu</li>
        </ol>

        <!-- Penomoran dengan Abjad A -->
        <h1>Penomoran dengan Huruf Kapital</h1>
        <ol type="A">
            <li>Bangku</li>
            <li>Meja</li>
            <li>Televisi</li>
            <li>Lampu</li>
        </ol>

        <!-- Penomoran dengan Abjad a -->
        <h1>Penomoran dengan Huruf Kecil</h1>
        <ol type="a">
            <li>Bangku</li>
            <li>Meja</li>
            <li>Televisi</li>
            <li>Lampu</li>
        </ol>

        <!-- Penomoran dengan angka romawi -->
        <h1>Penomoran dengan Angka Romowi Kapital</h1>
        <ol type="I">
            <li>Bangku</li>
            <li>Meja</li>
            <li>Televisi</li>
            <li>Lampu</li>
        </ol>

        <!-- Penomoran dengan angka romawi -->
        <h1>Penomoran dengan Angka Romowi</h1>
        <ol type="i">
            <li>Bangku</li>
            <li>Meja</li>
            <li>Televisi</li>
            <li>Lampu</li>
        </ol>
    </body>
</html>