<!-- List dengan menggunakan simbol -->

<html>
    <head>
        <title>Unordered List</title>
    </head>
    <body>
        <!-- Defaul -->
        <h1>List default disk</h1>
        <ul>
            <li>Bangku</li>
            <li>Meja</li>
            <li>Televeisi</li>
            <li>Lampu</li>
        </ul>

       <h1>List Simbol circle</h1>
       <ul type="circle">
            <li>Bangku</li>
            <li>Meja</li>
            <li>Televeisi</li>
            <li>Lampu</li>
        </ul>

        <h1>List Simbol square</h1>
        <ul type="square">
            <li>Bangku</li>
            <li>Meja</li>
            <li>Televeisi</li>
            <li>Lampu</li>
        </ul>
    </body>
</html>