<!-- Mendemonstrasikan bagaimana keluar dari suatu frame jika site anda di kunci pada suatu frame -->

<html>
    <head>
        <title>Link Out Frame</title>
    </head>
    <body>
        <p>dikunci didalam sebuah frame</p>
        <a href="https://id-id.facebook.com/" target="_top">Klik disini</a>
    </body>
</html>