<!-- mendemonstrasikan bagaimana untuk membuat link pada suatu pesan email(tidak akan bekerja jika mail clien tidak dipasang) -->

<html>
    <head>
        <title>Mailto</title>
    </head>
    <body>
        <p><a href="mailto:info@piksi.itb.ac.id?Subject=Tanya Jadwal Kursus!">Kirim Email</a></p>
    </body>
</html>