<!-- mmebuka link di halaman baru -->

<html>
    <head>
        <title>Membuka link dihalaman baru</title>
    </head>
    <body>
        <!-- menggunakan keyword target="_blank" -->
        <p><a href="entitas2.html" target="_blank">Menuju entitas2</a></p>
        <p><a href="https://id-id.facebook.com/" target="_blank">Menuju ke halaman facebook</a></p>
    </body>
</html>