<!-- link relatif, link absoult, link ke bagian dalam dokumen -->

<html>
    <head>
        <title>Type Link</title>
    </head>
    <body>
        <!-- Link Relatif : membuat link ke halaman lain pada komputer yang sama -->
        <p><a href="entitas2.html">Menuju ke halaman lain</a></p>

        <!-- link absoutlt : link ke suatu website internet -->
        <p><a href="https://id-id.facebook.com/">Meunu ke link facebook</a></p>

        <!-- link ke bagian lain dalam satu dokumen -->
        <p><a href="#bab5">Ke bab 5</a></p>

        <h1 id="bab1">Bab 1</h1>
        <p style="font-size: 30px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, velit natus delectus esse vitae iure cum corrupti obcaecati 
            dolorem et odit ducimus consectetur blanditiis consequatur libero, doloribus quibusdam at est neque. Ipsam dolore, atque sint harum animi nulla fugit,
             totam ipsa eveniet sequi assumenda distinctio soluta ut impedit quam quo!</p>
        
        <h1>Bab 2</h1>
        <p style="font-size: 30px">Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis excepturi nesciunt illo, laborum nisi veritatis quibusdam temporibus
            delectus vero aliquid ad at. Voluptatum optio consectetur culpa assumenda. Explicabo voluptate nobis vel, ullam exercitationem aspernatur consequatur
            alias illo dicta quidem perferendis suscipit mollitia magni fuga tempora laborum id. Perspiciatis atque, vel blanditiis possimus eius cupiditate. Quos
            rerum enim est unde iste a voluptatum. Maiores dignissimos deserunt similique dicta tenetur voluptate consequatur!</p>
        
        <h1>Bab 3</h1>
        <p style="font-size: 30px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur nulla saepe nisi fuga itaque possimus explicabo, quod minima! 
            Quia nulla consequuntur repellat sequi iure maiores blanditiis error vero hic totam, quibusdam velit unde? Sunt necessitatibus pariatur dolores quod suscipit
             voluptates iure reiciendis soluta sapiente atque mollitia minima quas, harum nisi eligendi velit laboriosam deserunt ea provident ullam libero natus 
             assumenda sint. Minima itaque possimus eligendi laboriosam beatae sequi molestias nobis magni omnis maxime dolorum repellendus ex non, hic laborum modi 
             mollitia distinctio, consequatur voluptates quibusdam! Quisquam corrupti reiciendis blanditiis quod eligendi, aperiam ex molestias adipisci quaerat ipsa!
              Repudiandae, porro veniam?</p>
        
        <h1>Bab 4</h1>
        <p style="font-size: 30px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur nulla saepe nisi fuga itaque possimus explicabo, quod minima! 
            Quia nulla consequuntur repellat sequi iure maiores blanditiis error vero hic totam, quibusdam velit unde? Sunt necessitatibus pariatur dolores quod suscipit
             voluptates iure reiciendis soluta sapiente atque mollitia minima quas, harum nisi eligendi velit laboriosam deserunt ea provident ullam libero natus 
             assumenda sint. Minima itaque possimus eligendi laboriosam beatae sequi molestias nobis magni omnis maxime dolorum repellendus ex non, hic laborum modi 
             mollitia distinctio, consequatur voluptates quibusdam! Quisquam corrupti reiciendis blanditiis quod eligendi, aperiam ex molestias adipisci quaerat ipsa!
              Repudiandae, porro veniam?</p>

        <h1 id="bab5">Bab 5</h1>
        <p style="font-size: 30px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur nulla saepe nisi fuga itaque possimus explicabo, quod minima! 
            Quia nulla consequuntur repellat sequi iure maiores blanditiis error vero hic totam, quibusdam velit unde? Sunt necessitatibus pariatur dolores quod suscipit
             voluptates iure reiciendis soluta sapiente atque mollitia minima quas, harum nisi eligendi velit laboriosam deserunt ea provident ullam libero natus 
             assumenda sint. Minima itaque possimus eligendi laboriosam beatae sequi molestias nobis magni omnis maxime dolorum repellendus ex non, hic laborum modi 
             mollitia distinctio, consequatur voluptates quibusdam! Quisquam corrupti reiciendis blanditiis quod eligendi, aperiam ex molestias adipisci quaerat ipsa!
              Repudiandae, porro veniam?</p>

        <a href="#bab1">balik ke bab 1</a>
    </body>
</html>