<!-- Adress: penulisan alamat -->

<html>
    <head>
        <title>Address</title>
    </head>
    <body>
        <address>
            Jl.Margonda raya No.345c <br>
            Kecamatan Beji <br>
            Depok <br>
            Jawa Barat
        </address>
    </body>
</html>