<!-- Pengatur pengarahan text -->

<html>
    <head>
        <title>Arah Text rtl atau ltr</title>
    </head>
    <body>
        <p><bdo dir="ltr">Arah text kiri ke kanan</bdo></p>
        <p><bdo dir="rtl">Arah text kanan ke kiri</bdo></p>
    </body>
</html>