<!-- ins (text yang disiipkan) del(text yang dihapus) -->

<html>
    <head>
        <title>insdel</title>
    </head>
    <bod>
        <p>text yang di sisipkan diberi garis bawah dan yang dihapus di coret</p>
        <p>Dalama satu tahun ada <del>52</del> <ins>365</ins> hari</p>
    </bod>
</html>