<!-- Pemformatan text pada html -->

<html>
    <head>
        <title>Pemformatan text html</title>
    </head>
    <body>
        <b>bold : ini text yang ditebalkan</b> <br>
        <strong>strong: ini text tebal (strong)</strong> <br>
        <em>Emphasize: ini text yang diberi penekanan</em> <br>
        <i>Italic : ini text yang dimiringkan</i> <br>
        <u>Underline : Ini text yang diberi garis bawah</u> <br>
        <big>big : ini text besar</big> <br>
        <small>small: ini text kecil</small>
        <p>text yang berisi<sup>Superscript</sup></p>
        <p>text yang berisi <sub>Subscript</sub> </p>
    </body>
</html>