<!-- preformat agar browser menampilkan seperti di text editor -->

<html>
    <head>
        <title>Preformat</title>
    </head>
    <body>
    <pre>
        if(nilai >= 80){
            echo $nama "Mendapat grade A";
        } else if (nilai >= 70){
            echo $nama "Mendapat grade B"
        }else if (nilai >= 60){
            echo $nama "Mendapat grade C"
        }else if (nilai >= 50){
            echo $nama "Mendapat grade D"
        }else if (nilai >= 60){
            echo $nama "Mendapat grade E"
        }
    </pre>
    </body>
</html>