<!-- kutipan terbagi menjadi 2 yaitu q (kutipan pendek) dan blockquote (kutipan panjang) -->

<html>
    <head>
        <head>Quatition</head>
    </head>
    <body>
        <p>Berikut kutipan pendek :
            <!-- memberi tanda kutip -->
            <q>Contoh Kutipan pendek</q>
        </p>
        <p>Berikut kutipan panjang
            <!-- memberi margin -->
            <blockquote>
                <p>contoh kutipan panjang seperti ini banyak</p> 
                <p>contoh kutipan panjang seperti ini banyak</p> 
                <p>contoh kutipan panjang seperti ini banyak</p> 
                <p>contoh kutipan panjang seperti ini banyak</p> 
                <p>contoh kutipan panjang seperti ini banyak</p> 
            </blockquote>
        </p>
    </body>
</html>