<!-- Penulisan singkatan / akronim -->

<html>
    <head>
        <title>Penulisan Singkatan / Akronim</title>
    </head>
    <body>
        <p>arahkan mouse ke singkatan tersebut maka akan muncul kepanjangannya</p>
        <abbr title="Sekolah Menengah Pertama">SMP</abbr> <br>
        <acronym title="Madrasah Tsanawiyah">MTS</acronym>
    </body>
</html>