<!-- Mengatur align image dengan text -->

<html>
    <head>
        <title>Align Image</title>
    </head>
    <body>
        <h1>Align Bottom</h1>
        <p>
            Sebuah Gambar
            <img src="gambar/kimi no nawa.jpg" align="bottom" alt="" width="100" height="50">
        </p>

        <h1>Align Top</h1>
        <p>
            Sebuah Gambar
            <img src="gambar/naruto.jpg" align="top" alt="" width="100" height="50">
        </p>

        <h1>Align Middle</h1>
        <p>
            Sebuah Gambar
            <img src="gambar/sakurasao.png" align="middle" alt="" width="100" height="50">
        </p>

        <h1>Align Left</h1>
        <p>
            <img src="gambar/Shigatsu.jpg" align="left" width="100" height="50" alt="">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates culpa saepe quis maiores adipisci quisquam commodi sint est minus officia, 
            similique rem tempora consequatur reiciendis! Aperiam optio veritatis, asperiores nemo est nihil aliquam architecto ullam nisi iste, quis, quaerat 
            aliquid. Sunt veniam dolorum incidunt, labore voluptates quidem rem repudiandae accusamus.
        </p>

        <h1>Align Right</h1>
        <p>
            <img src="gambar/Tsubasa.jpg" align="right" width="100" height="50" alt="">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam dolor fugiat repellendus in iure voluptatem quo, vel sunt aperiam asperiores qui, 
            facilis ex obcaecati velit quia quam debitis, accusantium nam eum quisquam. Perferendis rerum, fuga animi cum nisi explicabo quas? Optio totam cupiditate 
            commodi explicabo est autem iste ex provident!
        </p>
    </body>
</html>