<!-- hr : garis mendatar pemisah antar bagian -->

<html>
    <head>
        <title>hr : Garis mendatar pemisah bagian</title>
    </head>
    <body>
        <p>Tag hr digunakan untuk mendefinisikan garis</p>
        <hr>
        <p>bagian kedua</p>
        <hr>
        <p>Bagian ketiga</p>
        <hr>
        <p>Bagian keempat</p>
        <hr>
    </body>
</html>