<!-- heading : judul dari suatu topik / judul dari suatu section -->

<html>
    <head>
        <title>heading</title>
    </head>
    <body>
        <h1 align="center">Heading 1</h1>
        <h2 align="right">Heading 2</h2>
        <h3 align="left">Heading 3</h3>
        <h4>Heading 4</h4>
        <h5>Heading 5</h5>
        <h6>Heading 6</h6>
    </body>
</html>