<!-- Line Break : ganti baris baru -->

<html>
    <head>
        <title>Line Break</title>
    </head>
    <body>
        <p>Ayo kita bermain <br>dilapangan sepakbola <br> di jl.Snayan <br>jakarta pusat</p>
    </body>
</html>