<html>
  <head>
    <title>Coba Paragraf</title>
  </head>
  <body>
    <p>
      Paragraf pertama, Lorem, ipsum dolor sit amet consectetur adipisicing
      elit. Sequi, sapiente.
    </p>
    <p>
      Paragraf kedua, Lorem, ipsum dolor sit amet consectetur adipisicing elit.
      Aliquid, pariatur.
    </p>
    <p>
      paragraf ketiga, Lorem ipsum dolor sit amet, consectetur adipisicing elit.
      Fugit, deleniti.
    </p>
  </body>
</html>
